server.port=8096
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#server.servlet.context-path=/miu-modern-web-technologies
#spring.resources.add-mappings=true
spring.thymeleaf.template-loader-path:classpath:/templates
spring.thymeleaf.suffix:.html
spring.thymeleaf.cache:false